.feature-card-container {
  height: 120px;
  width: 200px;
  /* background: red; */
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.feature-card-image {
  width: 50px;
  height: 50px;
  filter: invert(1);
}

.feature-card-desc {
  font-size: 0.9rem;
  font-weight: 550;
}

@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    /* margin-right: 30px; */
  }
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #00498e;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .nav-elements ul li {
    margin-right: unset;
    /* margin-top: 22px; */
  }
}
